<?php
require('../databaseConnect.php');
require('../regpagemodel/regModel.php');

$action = filter_input(INPUT_POST, 'action');
if ($action === NULL) {
    $action = filter_input(INPUT_GET, 'action');
    if ($action === NULL) {
        $action = 'reg_user';
    }
}

if ($action == reg_user) {
        $teamname = filter_input(INPUT_POST, 'teamname');
        $username = filter_input(INPUT_POST, 'username');
        $password = filter_input(INPUTPOST, 'password');
        $fname = filter_input(INPUT_POST, 'firstName');
        $lname = filter_input(INPUT_POST, 'lastName');
        $address = filter_input(INPUT_POST, 'address');
        $city = filter_input(INPUT_POST, 'city');
        $state = filter_input(INPUT_POST, 'state');
        $postalCode = filter_input(INPUT_POST, 'postalCode');
        $countryCode = filter_input(INPUT_POST, 'countryCode');
        $phone = filter_input(INPUT_POST, 'phone');
        $email = filter_input(INPUT_POST, 'email');
        
         if ($teamname == NULL || $username == NULL || $password == NULL || $fname == NULL || $lname == NULL || 
                 $address == NULL || $city == NULL || $state == NULL || $postalCode == NULL || $countryCode == NULL || 
                     $phone == NULL || $email == NULL) {
        $error = "Invalid customer data. Check all fields and try again.";
//        <!-- make error page -->
        include('../errors/error.php');
    } else { 
        reg_user($teamname, $username, $password ,$fname,$lname,$address,$city,$state,
                     $postalCode,$countryCode,$phone,$email);
        //include('');
        //will be redirected to login page
    }
        
}
?>
