
<?php
require('../databaseConnect.php');
require('../regpagemodel/regpagemodel.php');

$action = filter_input(INPUT_POST, 'action');
if ($action === NULL) {
    $action = filter_input(INPUT_GET, 'action');
    if ($action === NULL) {
        $action = 'reg_user';
    }
}

echo $action;

if ($action == reg_user) {
        $teamname = filter_input(INPUT_POST, 'teamname');
        $username = filter_input(INPUT_POST, 'username');
        $password = filter_input(INPUTPOST, 'password');
        $fname = filter_input(INPUT_POST, 'firstName');
        $lname = filter_input(INPUT_POST, 'lastName');
        $address = filter_input(INPUT_POST, 'address');
        $city = filter_input(INPUT_POST, 'city');
        $state = filter_input(INPUT_POST, 'state');
        $postalCode = filter_input(INPUT_POST, 'postal');
        $countryCode = filter_input(INPUT_POST, 'country');
        $phone = filter_input(INPUT_POST, 'phone');
        $email = filter_input(INPUT_POST, 'email');
        
         if ($teamname == NULL || $username == NULL || $password == NULL || $firstname == NULL || $lastname == NULL || 
                 $address == NULL || $city == NULL || $state == NULL || $postal == NULL || $country == NULL || 
                     $phone == NULL || $email == NULL) {
        $error = "Invalid customer data. Check all fields and try again.";
//        <!-- make error page -->
        include('../errors/error.php');
    } else { 
        reg_user($teamname, $username, $password ,$fname,$lname,$address,$city,$state,
                     $postalCode,$countryCode,$phone,$email);
        header("Location: .");
        //include('LoginPage.html');
        //will be redirected to login page
    }
        
}
?>
